# scanmate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/vladleesi/scanmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vladleesi/ultimatescan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vladleesi/ultimatescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vladleesi/scanmate/: Animations.kt  Constants.kt  ScannerApp.kt
app/src/main/java/dev/vladleesi/scanmate/data/interceptor/: BaseUrlInterceptor.kt
app/src/main/java/dev/vladleesi/scanmate/data/local/: AppDatabase.kt
app/src/main/java/dev/vladleesi/scanmate/data/remote/: RetrofitClient.kt
app/src/main/java/dev/vladleesi/scanmate/data/repository/: AnalyzeRepo.kt
app/src/main/java/dev/vladleesi/scanmate/di/: ApplicationModule.kt
app/src/main/java/dev/vladleesi/scanmate/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  PermissionExtensions.kt  ResourcesExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/vladleesi/scanmate/ui/accessibility/: SoundMaker.java  VoiceMaker.kt
app/src/main/java/dev/vladleesi/scanmate/ui/activity/: CaptureActivity.kt  MainActivity.kt  ResourceHolder.kt  SettingsManager.kt  Speecher.kt  SplashActivity.kt
app/src/main/java/dev/vladleesi/scanmate/ui/adapter/: CameraTabAdapter.kt  HistoryListAdapter.kt  InfinityMainTabAdapter.kt
app/src/main/java/dev/vladleesi/scanmate/ui/analyzer/: AnalyzeProcess.kt  CameraPreviewAnalyzer.kt
app/src/main/java/dev/vladleesi/scanmate/ui/camera/: CameraHelper.kt  OnDetectListener.kt
app/src/main/java/dev/vladleesi/scanmate/ui/fragments/: BaseFragment.kt  FragmentFactory.kt  ProductDetailsBottomSheetDialogFragment.kt  SettingsPreferenceFragment.kt  TabFragment.kt
app/src/main/java/dev/vladleesi/scanmate/ui/view/: BarcodeOverlay.kt  BoxView.kt  LockableTabLayout.kt  SwipeDirection.kt
app/src/main/java/dev/vladleesi/scanmate/ui/viewmodel/: BaseViewModel.kt  HistoryViewModel.kt  SettingsPreferenceViewModel.kt
app/src/main/java/dev/vladleesi/scanmate/utils/: FileUtils.kt  ImageCompressUtils.kt  Notifier.kt  PreferencesHelper.kt
app/src/main/java/ru/vladleesi/ultimatescan/: MainActivity.kt
app/src/main/java/ru/vladleesi/ultimatescan/camera/: CameraActivity.kt  CameraPreview.kt
app/src/main/java/ru/vladleesi/ultimatescan/utils/: PermissionUtils.kt
app/src/main/java/ru/vladleesi/ultimatescanner/: Animations.kt  Constants.kt  MainActivity.kt  MyApplication.kt  ScannerApp.kt
app/src/main/java/ru/vladleesi/ultimatescanner/activity/: CameraPreviewActivity.kt  CaptureActivity.kt  HistoryActivity.kt  SettingsActivity.kt
app/src/main/java/ru/vladleesi/ultimatescanner/adapter/: HistoryListAdapter.kt
app/src/main/java/ru/vladleesi/ultimatescanner/camera/: CameraActivity.kt  CameraPreview.kt  CameraPreviewActivity.kt
app/src/main/java/ru/vladleesi/ultimatescanner/data/interceptor/: BaseUrlInterceptor.kt
app/src/main/java/ru/vladleesi/ultimatescanner/data/local/: AppDatabase.kt
app/src/main/java/ru/vladleesi/ultimatescanner/data/remote/: RetrofitClient.kt
app/src/main/java/ru/vladleesi/ultimatescanner/data/repository/: AnalyzeRepo.kt
app/src/main/java/ru/vladleesi/ultimatescanner/data/retrofit/: RetrofitClient.kt
app/src/main/java/ru/vladleesi/ultimatescanner/data/room/: AppDatabase.kt
app/src/main/java/ru/vladleesi/ultimatescanner/di/: ApplicationModule.kt
app/src/main/java/ru/vladleesi/ultimatescanner/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  PermissionExtensions.kt  PreferencesExtensions.kt  ResourcesExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/vladleesi/ultimatescanner/fragments/: SettingsPreferenceFragment.kt
app/src/main/java/ru/vladleesi/ultimatescanner/model/: AnalyzeState.kt  History.kt  ScanResult.kt
app/src/main/java/ru/vladleesi/ultimatescanner/repository/: AnalyzeRepo.kt
app/src/main/java/ru/vladleesi/ultimatescanner/ui/accessibility/: SoundMaker.java  VoiceMaker.kt
app/src/main/java/ru/vladleesi/ultimatescanner/utils/: FileUtils.kt  ImageCompressUtils.kt  Notifier.kt  PermissionUtils.kt  PreferencesHelper.kt  RxJavaErrorHandler.kt  SoundMaker.java
app/src/main/java/ru/vladleesi/ultimatescanner/view/: BarcodeOverlay.kt
app/src/main/res/anim/: enlarge.xml  shrink.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_border_corner.xml  background_border_corner_scanner.xml  background_border_white.xml  background_bottom_sheet.xml  background_corner_12_white.xml  background_corner_24_blue.xml  background_corner_24_primary.xml  background_corner_24_yellow.xml  background_corner_white.xml  ic_baseline_flashlight_off_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_hearing_24.xml  ic_baseline_motion_photos_auto_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: background_action_area.xml  background_corner_white.xml  background_image_text.xml  background_image_view_button.xml  tab_background_corner_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_capture.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_switch.xml  dialog_product_details.xml  fragment_camera.xml  fragment_history.xml  fragment_settings.xml  include_collapsing_toolbar.xml  popup_text_to_speech.xml  rv_history_item.xml
app/src/main/res/menu/: menu_bottom_camera_preview.xml  menu_toolbar_camera_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  prefs.xml  provider_paths.xml
app/src/test/java/dev/vladleesi/scanmate/: ExampleUnitTest.kt
app/src/test/java/ru/vladleesi/ultimatescan/: ExampleUnitTest.kt
app/src/test/java/ru/vladleesi/ultimatescanner/: ExampleUnitTest.kt
(+85 files in other folders)
