<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_toolbar_camera_preview_settings"
        android:icon="@drawable/ic_baseline_settings_24_white"
        android:title="Настройки"
        app:showAsAction="ifRoom" />

</menu>