<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/fl_capture_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_captured_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product_logo_card"
            android:layout_width="@dimen/capture_button_size"
            android:layout_height="@dimen/capture_button_size"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/corner_12"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_product_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:backgroundTint="@color/primary"
            app:fabCustomSize="@dimen/capture_button_size"
            app:maxImageSize="32dp"
            app:tint="@color/black" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_48"
        android:background="@drawable/background_image_view_button"
        android:padding="@dimen/margin_12"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_corner_white"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary"
        android:padding="@dimen/corner_4" />

</FrameLayout>