<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.vladleesi.ultimatescanner.ui.view.BarcodeOverlay
        android:id="@+id/bo_barcode_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_close_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_48"
        android:background="@drawable/background_image_view_button"
        android:padding="@dimen/margin_12"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/white" />

    <View
        android:id="@+id/v_scanner_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_scanner_area_info"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_192"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/background_border_corner_scanner" />

    <TextView
        android:id="@+id/tv_scanner_area_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cl_action_area"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_80"
        android:paddingStart="@dimen/margin_4"
        android:paddingTop="@dimen/margin_2"
        android:paddingEnd="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_2"
        android:text="Поместите объект в область сканнера"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_scanner_area"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_marginEnd="@dimen/margin_40"
        android:background="@drawable/background_image_view_button"
        android:padding="@dimen/margin_12"
        android:src="@drawable/ic_baseline_flashlight_on_24"
        app:tint="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_action_area"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/black"
            app:fabCradleMargin="@dimen/corner_8"
            app:fabCradleRoundedCornerRadius="@dimen/corner_8"
            app:fabCradleVerticalOffset="@dimen/corner_8">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@android:color/transparent"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@color/bottom_nav_color"
                app:itemRippleColor="@null"
                app:itemTextColor="@color/bottom_nav_color"
                app:menu="@menu/menu_bottom_camera_preview" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_description"
            android:src="@drawable/ic_baseline_image_search_24"
            app:backgroundTint="@color/white"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="@color/black" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>