<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/bottom_sheet_sticker_width"
        android:layout_height="@dimen/bottom_sheet_sticker_height"
        android:layout_gravity="center"
        android:background="@drawable/background_corner_white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/background_bottom_sheet"
        android:padding="@dimen/margin_32">

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_16"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/cv_product_logo_card"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:text="Нурофен" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_product_logo_card"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:cardCornerRadius="@dimen/corner_12"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/iv_product_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_open_product_store"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin_16"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/tv_buy"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@color/button_small_color"
            app:cornerRadius="@dimen/corner_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>