<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/camera_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.vladleesi.ultimatescanner.ui.view.BarcodeOverlay
        android:id="@+id/bo_barcode_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/v_scanner_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_scanner_area_info"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_128"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/background_border_corner_scanner" />

    <TextView
        android:id="@+id/tv_scanner_area_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_192"
        android:paddingStart="@dimen/margin_4"
        android:paddingTop="@dimen/margin_2"
        android:paddingEnd="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_2"
        android:text="@string/text_scanner_area_info"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fab_capture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_32"
        android:background="@drawable/background_border_white"
        android:visibility="invisible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:contentDescription="@string/text_description"
            android:src="@drawable/ic_baseline_image_search_24"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:fabCustomSize="@dimen/margin_64"
            app:tint="@color/black" />

    </FrameLayout>

</RelativeLayout>